MySQL Shell 8.0.38

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.39 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_e2;
Default schema set to `tbd_e2`.
Fetching global names, object names from `tbd_e2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_e2  SQL > insert into cliente(nombre, apellidos, rfc)
                                       -> values("Juan", "Perez", "AWSE1478523"),
                                       -> ("Pedro", "Lopez", "LOIK14785236"),
                                       -> ("Manuel", "Ramos", "WERT01236574"),
                                       -> ("Laura", "Robles", "PLOK32165478"),
                                       -> ("Juan", "Osorio", "CVBN25896314");
Query OK, 5 rows affected (0.0636 sec)

Records: 5  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e2  SQL > SELECT * FROM cliente;
+----+--------+-----------+--------------+
| id | nombre | apellidos | rfc          |
+----+--------+-----------+--------------+
|  7 | XXXXX  | YYYYY     | SDFG12365478 |
| 21 | Juan   | Perez     | AWSE1478523  |
| 22 | Pedro  | Lopez     | LOIK14785236 |
| 23 | Manuel | Ramos     | WERT01236574 |
| 24 | Laura  | Robles    | PLOK32165478 |
| 25 | Juan   | Osorio    | CVBN25896314 |
+----+--------+-----------+--------------+
6 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  tbd_e2  SQL > SELECT * FROM factura;
+-------+-----------+
| folio | idCliente |
+-------+-----------+
|    11 |         7 |
|    12 |         7 |
|    13 |         7 |
+-------+-----------+
3 rows in set (0.0265 sec)
 MySQL  localhost:3306 ssl  tbd_e2  SQL > INSERT INTO factura(idCliente)
                                       -> values(21), (22), (25), (25), (21), (21), (22), (25), (25);
Query OK, 9 rows affected (0.0136 sec)

Records: 9  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e2  SQL > SELECT * from producto;
+----+--------+--------+
| id | nombre | precio |
+----+--------+--------+
|  1 | elote  |  20.00 |
|  2 | Nachos |  50.00 |
+----+--------+--------+
2 rows in set (0.0264 sec)
 MySQL  localhost:3306 ssl  tbd_e2  SQL > INSERT INTO producto( nombre, precio)
                                       -> values("Helado", 100), ("Tacos", 80), ("iPhones", 500), ("Android", 600)
                                       -> ("Enchiladas", 150);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '("Enchiladas", 150)' at line 3
 MySQL  localhost:3306 ssl  tbd_e2  SQL > INSERT INTO producto( nombre, precio) values("Helado", 100), ("Tacos", 80), ("iPhones", 500), ("Android", 600), ("Enchiladas", 150);
Query OK, 5 rows affected (0.0214 sec)

Records: 5  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e2  SQL > SELECT * FROM producto;
+----+------------+--------+
| id | nombre     | precio |
+----+------------+--------+
|  1 | elote      |  20.00 |
|  2 | Nachos     |  50.00 |
|  4 | Helado     | 100.00 |
|  5 | Tacos      |  80.00 |
|  6 | iPhones    | 500.00 |
|  7 | Android    | 600.00 |
|  8 | Enchiladas | 150.00 |
+----+------------+--------+
7 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd_e2  SQL > SELECT * FROM factura;
+-------+-----------+
| folio | idCliente |
+-------+-----------+
|    11 |         7 |
|    12 |         7 |
|    13 |         7 |
|    14 |        21 |
|    18 |        21 |
|    19 |        21 |
|    15 |        22 |
|    20 |        22 |
|    16 |        25 |
|    17 |        25 |
|    21 |        25 |
|    22 |        25 |
+-------+-----------+
12 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd_e2  SQL > desc factura_detalle;
+------------+------+------+-----+---------+----------------+
| Field      | Type | Null | Key | Default | Extra          |
+------------+------+------+-----+---------+----------------+
| id         | int  | NO   | PRI | NULL    | auto_increment |
| idFactura  | int  | NO   | MUL | NULL    |                |
| idProducto | int  | NO   | MUL | NULL    |                |
| cantidad   | int  | NO   |     | NULL    |                |
+------------+------+------+-----+---------+----------------+
4 rows in set (0.0187 sec)
 MySQL  localhost:3306 ssl  tbd_e2  SQL > INSERT into factura_detalle(idProducto, cantidad)
                                       -> values(^C
 MySQL  localhost:3306 ssl  tbd_e2  SQL > SELECT * from factura;
+-------+-----------+
| folio | idCliente |
+-------+-----------+
|    11 |         7 |
|    12 |         7 |
|    13 |         7 |
|    14 |        21 |
|    18 |        21 |
|    19 |        21 |
|    15 |        22 |
|    20 |        22 |
|    16 |        25 |
|    17 |        25 |
|    21 |        25 |
|    22 |        25 |
+-------+-----------+
12 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_e2  SQL > SELECT * from producto;
+----+------------+--------+
| id | nombre     | precio |
+----+------------+--------+
|  1 | elote      |  20.00 |
|  2 | Nachos     |  50.00 |
|  4 | Helado     | 100.00 |
|  5 | Tacos      |  80.00 |
|  6 | iPhones    | 500.00 |
|  7 | Android    | 600.00 |
|  8 | Enchiladas | 150.00 |
+----+------------+--------+
7 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_e2  SQL > INSERT INTO factura_detalle(idFactura, idproducto, cantidad)
                                       -> values (14, 1, 5), (14, 4, 2), (14, 8, 1),
                                       -> (18, 5, 3), (16, 7, 4), (16, 4, 3), (16, 1, 10),
                                       -> (22, 2, 10), (22, 4, 6), (22, 5, 6),
                                       -> (17, 5, 8), (17, 6, 1), (17, 7, 7);
Query OK, 13 rows affected (0.0347 sec)

Records: 13  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e2  SQL > desc cliente;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int         | NO   | PRI | NULL    | auto_increment |
| nombre    | varchar(50) | NO   |     | NULL    |                |
| apellidos | varchar(50) | NO   |     | NULL    |                |
| rfc       | varchar(13) | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
4 rows in set (0.0023 sec)
 MySQL  localhost:3306 ssl  tbd_e2  SQL > desc factura;
+-----------+------+------+-----+---------+----------------+
| Field     | Type | Null | Key | Default | Extra          |
+-----------+------+------+-----+---------+----------------+
| folio     | int  | NO   | PRI | NULL    | auto_increment |
| idCliente | int  | NO   | MUL | NULL    |                |
+-----------+------+------+-----+---------+----------------+
2 rows in set (0.0023 sec)
 MySQL  localhost:3306 ssl  tbd_e2  SQL > SELECT a.nombre, a.apellidos, count(*) as total
                                       -> from cliente a
                                       -> inner JOIN factura b
                                       -> on a.id = b.idCliente
                                       -> GROUP BY a.id
                                       -> ORDER BY apellidos, nombre;
+--------+-----------+-------+
| nombre | apellidos | total |
+--------+-----------+-------+
| Pedro  | Lopez     |     2 |
| Juan   | Osorio    |     4 |
| Juan   | Perez     |     3 |
| XXXXX  | YYYYY     |     3 |
+--------+-----------+-------+
4 rows in set (0.0163 sec)
 MySQL  localhost:3306 ssl  tbd_e2  SQL > SELECT a.nombre, a.apellidos, count(*) as total FROM cliente a LEFT JOIN factura b on a.id = b.idcliente GROUP BY a.id ORDER BY apellidos, nombre;
+--------+-----------+-------+
| nombre | apellidos | total |
+--------+-----------+-------+
| Pedro  | Lopez     |     2 |
| Juana  | Osorio    |     4 |
| Juan   | Perez     |     3 |
| Jorge  | Ramos     |     1 |
| Luisa  | Robles    |     1 |
| XXXXX  | YYYYY     |     3 |
+--------+-----------+-------+
6 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  tbd_e2  SQL > SELECT a.nombre, a.apellidos, count(b.folio) as total FROM cliente a LEFT JOIN factura b on a.id = b.idcliente GROUP BY a.id ORDER BY apellidos, nombre;
+--------+-----------+-------+
| nombre | apellidos | total |
+--------+-----------+-------+
| Pedro  | Lopez     |     2 |
| Juana  | Osorio    |     4 |
| Juan   | Perez     |     3 |
| Jorge  | Ramos     |     0 |
| Luisa  | Robles    |     0 |
| XXXXX  | YYYYY     |     3 |
+--------+-----------+-------+
6 rows in set (0.0014 sec)
 MySQL  localhost:3306 ssl  tbd_e2  SQL > desc factura_detalle;
+------------+------+------+-----+---------+----------------+
| Field      | Type | Null | Key | Default | Extra          |
+------------+------+------+-----+---------+----------------+
| id         | int  | NO   | PRI | NULL    | auto_increment |
| idFactura  | int  | NO   | MUL | NULL    |                |
| idProducto | int  | NO   | MUL | NULL    |                |
| cantidad   | int  | NO   |     | NULL    |                |
+------------+------+------+-----+---------+----------------+
4 rows in set (0.0024 sec)
 MySQL  localhost:3306 ssl  tbd_e2  SQL > desc producto;
+--------+---------------+------+-----+---------+----------------+
| Field  | Type          | Null | Key | Default | Extra          |
+--------+---------------+------+-----+---------+----------------+
| id     | int           | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50)   | NO   |     | NULL    |                |
| precio | decimal(10,2) | NO   |     | NULL    |                |
+--------+---------------+------+-----+---------+----------------+
3 rows in set (0.0022 sec)
 MySQL  localhost:3306 ssl  tbd_e2  SQL > SELECT * from factura_detalle;
+----+-----------+------------+----------+
| id | idFactura | idProducto | cantidad |
+----+-----------+------------+----------+
|  7 |        11 |          1 |       50 |
|  8 |        11 |          2 |       25 |
| 10 |        14 |          1 |        5 |
| 11 |        14 |          4 |        2 |
| 12 |        14 |          8 |        1 |
| 13 |        18 |          5 |        3 |
| 14 |        16 |          7 |        4 |
| 15 |        16 |          4 |        3 |
| 16 |        16 |          1 |       10 |
| 17 |        22 |          2 |       10 |
| 18 |        22 |          4 |        6 |
| 19 |        22 |          5 |        6 |
| 20 |        17 |          5 |        8 |
| 21 |        17 |          6 |        1 |
| 22 |        17 |          7 |        7 |
+----+-----------+------------+----------+
15 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd_e2  SQL > DESC producto;
+--------+---------------+------+-----+---------+----------------+
| Field  | Type          | Null | Key | Default | Extra          |
+--------+---------------+------+-----+---------+----------------+
| id     | int           | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50)   | NO   |     | NULL    |                |
| precio | decimal(10,2) | NO   |     | NULL    |                |
+--------+---------------+------+-----+---------+----------------+
3 rows in set (0.0022 sec)
 MySQL  localhost:3306 ssl  tbd_e2  SQL > SELECT a.idfactura, b.nombre, a.cantidad, b.precio
                                       -> FROM factura_detalle a
                                       -> INNER JOIN producto b
                                       -> on a.idproducto = b.id;
+-----------+------------+----------+--------+
| idfactura | nombre     | cantidad | precio |
+-----------+------------+----------+--------+
|        11 | elote      |       50 |  20.00 |
|        14 | elote      |        5 |  20.00 |
|        16 | elote      |       10 |  20.00 |
|        11 | Nachos     |       25 |  50.00 |
|        22 | Nachos     |       10 |  50.00 |
|        14 | Helado     |        2 | 100.00 |
|        16 | Helado     |        3 | 100.00 |
|        22 | Helado     |        6 | 100.00 |
|        18 | Tacos      |        3 |  80.00 |
|        22 | Tacos      |        6 |  80.00 |
|        17 | Tacos      |        8 |  80.00 |
|        17 | iPhones    |        1 | 500.00 |
|        16 | Android    |        4 | 600.00 |
|        17 | Android    |        7 | 600.00 |
|        14 | Enchiladas |        1 | 150.00 |
+-----------+------------+----------+--------+
15 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  tbd_e2  SQL > SELECT a.idfactura, b.nombre, a.cantidad, b.precio, a.cantidad * b.precio as total FROM factura_detalle a  INNER JOIN producto b on a.idproducto = b.id;
+-----------+------------+----------+--------+---------+
| idfactura | nombre     | cantidad | precio | total   |
+-----------+------------+----------+--------+---------+
|        11 | elote      |       50 |  20.00 | 1000.00 |
|        14 | elote      |        5 |  20.00 |  100.00 |
|        16 | elote      |       10 |  20.00 |  200.00 |
|        11 | Nachos     |       25 |  50.00 | 1250.00 |
|        22 | Nachos     |       10 |  50.00 |  500.00 |
|        14 | Helado     |        2 | 100.00 |  200.00 |
|        16 | Helado     |        3 | 100.00 |  300.00 |
|        22 | Helado     |        6 | 100.00 |  600.00 |
|        18 | Tacos      |        3 |  80.00 |  240.00 |
|        22 | Tacos      |        6 |  80.00 |  480.00 |
|        17 | Tacos      |        8 |  80.00 |  640.00 |
|        17 | iPhones    |        1 | 500.00 |  500.00 |
|        16 | Android    |        4 | 600.00 | 2400.00 |
|        17 | Android    |        7 | 600.00 | 4200.00 |
|        14 | Enchiladas |        1 | 150.00 |  150.00 |
+-----------+------------+----------+--------+---------+
15 rows in set (0.0115 sec)
 MySQL  localhost:3306 ssl  tbd_e2  SQL > SELECT a.nombre, a.apellidos, sum(c.cantidad * d.precio) as total
                                       -> FROM cliente a
                                       -> LEFT JOIN factura b
                                       -> on a.id = b.idcliente
                                       -> LEFT JOIN factura_detalle c
                                       -> on b.folio = c.idfactura
                                       -> LEFT JOIN producto d
                                       -> on c.idproducto = d.id
                                       -> GROUP BY a.id
                                       -> ORDER BY a.apellidos, a.nombre;
+--------+-----------+---------+
| nombre | apellidos | total   |
+--------+-----------+---------+
| Pedro  | Lopez     |    NULL |
| Juana  | Osorio    | 9820.00 |
| Juan   | Perez     |  690.00 |
| Jorge  | Ramos     |    NULL |
| Luisa  | Robles    |    NULL |
| XXXXX  | YYYYY     | 2250.00 |
+--------+-----------+---------+
6 rows in set (0.0128 sec)
 MySQL  localhost:3306 ssl  tbd_e2  SQL >